<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Returns SLA Tracker</title>
  <meta name="description" content="Oh Polly Returns SLA Tracker — synced Google Apps Script app" />
  <style>
    html, body { height:100%; margin:0; background:#0b1224; }
    #app { height:100vh; width:100vw; border:0; display:block; }
    .fallback { position:fixed; bottom:8px; left:8px; right:8px; color:#aab3d1; font:14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial; }
    a { color:#7cb2ff; }
  </style>
</head>
<body>
  <!-- Full-screen iframe of your Apps Script web app -->
  <iframe
    id="app"
    src="https://script.google.com/a/macros/ohpolly.com/s/AKfycbz4KxABa4GRcpPbtZ9n2p9EWNNeSdksFgA7o4ZYrCInCBE5wwTYwmmzRjaOQ6bLQ4L2/exec?v=gh-embed"
    allow="clipboard-read; clipboard-write"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>

  <noscript>
    <div class="fallback">
      JavaScript is required. Open the app directly:
      <a href="https://script.google.com/a/macros/ohpolly.com/s/AKfycbz4KxABa4GRcpPbtZ9n2p9EWNNeSdksFgA7o4ZYrCInCBE5wwTYwmmzRjaOQ6bLQ4L2/exec">https://script.google.com/a/macros/ohpolly.com/s/AKfycbz4KxABa4GRcpPbtZ9n2p9EWNNeSdksFgA7o4ZYrCInCBE5wwTYwmmzRjaOQ6bLQ4L2/exec</a>
    </div>
  </noscript>

  <script>
    // Ensure iframe fits viewport, even on mobile keyboard show/hide
    const fit = () => { document.getElementById('app').style.height = window.innerHeight + 'px'; };
    addEventListener('resize', fit, { passive:true });
    fit();
  </script>
</body>
</html>
