<!doctype html>
<meta charset="utf-8">
<title>Returns SLA Tracker — Redirecting…</title>
<meta http-equiv="refresh" content="0; url=https://script.google.com/a/macros/ohpolly.com/s/AKfycbz4KxABa4GRcpPbtZ9n2p9EWNNeSdksFgA7o4ZYrCInCBE5wwTYwmmzRjaOQ6bLQ4L2/exec?v=gh-redirect">
<link rel="canonical" href="https://script.google.com/a/macros/ohpolly.com/s/AKfycbz4KxABa4GRcpPbtZ9n2p9EWNNeSdksFgA7o4ZYrCInCBE5wwTYwmmzRjaOQ6bLQ4L2/exec">
<style>html,body{height:100%;margin:0;display:grid;place-items:center;background:#0b1224;color:#e5e7eb;font:16px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}</style>
<p>Opening the live app… If nothing happens, <a href="https://script.google.com/a/macros/ohpolly.com/s/AKfycbz4KxABa4GRcpPbtZ9n2p9EWNNeSdksFgA7o4ZYrCInCBE5wwTYwmmzRjaOQ6bLQ4L2/exec?v=gh-redirect">click here</a>.</p>
<script>location.replace("https://script.google.com/a/macros/ohpolly.com/s/AKfycbz4KxABa4GRcpPbtZ9n2p9EWNNeSdksFgA7o4ZYrCInCBE5wwTYwmmzRjaOQ6bLQ4L2/exec?v=gh-redirect");</script>
