
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Returns SLA v3.6 — with Unpacking Suggestions</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{
  --page:#FFE6EB; --panel:#FFF6F8; --ink:#2D2A2E; --muted:#6B5E68;
  --accent:#E79AB0; --border:#F5C2CC; --good:#5CBF9B; --warn:#E6B566; --bad:#EB6F92;
  --chip:#F9E4EB;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;background:var(--page);color:var(--ink);font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;}
.header{position:sticky;top:0;background:linear-gradient(180deg,#FEE9F0,var(--page));border-bottom:1px solid var(--border);display:flex;gap:12px;align-items:center;padding:14px 16px;z-index:3}
.logo{height:28px}
.pill{border:1px solid var(--border);border-radius:999px;padding:2px 10px;color:var(--muted);font-size:12px}
.title{font-weight:800;letter-spacing:.25px}
.container{max-width:1280px;margin:18px auto;padding:0 16px}
.grid{display:grid;gap:16px}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.kpi{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:12px}
.kpi .label{font-size:12px;color:var(--muted)} .kpi .value{font-size:22px;font-weight:800;margin-top:2px}
.controls{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;align-items:end}
.controls label{display:grid;gap:6px;font-size:13px;color:var(--muted)} .controls input,.controls select,.controls button{height:40px;border-radius:10px;border:1px solid var(--border);background:#fff;padding:8px 10px;font:inherit;color:var(--ink)}
.controls button{background:#fff;border-color:#E7B3C2;cursor:pointer} .controls button:hover{border-color:var(--accent)}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:14px;background:#fff}
table{width:100%;border-collapse:collapse} th,td{padding:10px;border-bottom:1px solid #F3D9E0;text-align:left} th{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.08em;background:#FFF0F3;position:sticky;top:0}
input.small{width:100%;height:36px;border:1px solid #F0CFD9;border-radius:8px;padding:6px 8px}
.row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.badge{background:var(--chip);border:1px solid var(--border);padding:2px 8px;border-radius:999px;color:var(--muted);font-size:12px}
.status-pill{display:inline-flex;gap:6px;align-items:center;padding:2px 10px;border-radius:999px;border:1px solid var(--border);font-weight:600}
.st-green{background:#ECF8F3;color:#1F6B53} .st-amber{background:#FFF7E1;color:#6B5200} .st-red{background:#FFE8EE;color:#8A1636}
.actions button{border:1px solid var(--border);background:#fff;border-radius:10px;height:34px;padding:0 10px}
.flex{display:flex;gap:12px} .right{min-width:320px;max-width:420px}
.help{font-size:13px;color:var(--muted)} details summary{cursor:pointer;font-weight:600}
@media (max-width:1100px){ .kpis{grid-template-columns:repeat(2,1fr)} .controls{grid-template-columns:repeat(2,1fr)} .flex{flex-direction:column} .right{max-width:none} }
code{background:#fff;border:1px solid #F0CFD9;border-radius:6px;padding:0 4px}
/* Modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;z-index:10}
.modal .card{background:#fff;border-radius:16px;border:1px solid var(--border);padding:18px;min-width:320px;max-width:90vw}
.modal .card h3{margin:0 0 8px 0}
.modal .card .row{margin-top:8px}
</style>
</head>
<body>
  <div class="header">
    <img class="logo" alt="Oh Polly" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='140' height='28'><text x='0' y='20' font-family='Georgia, serif' font-size='18' fill='%232D2A2E'>oh polly · ops</text></svg>">
    <div class="title">Returns SLA v3.6</div>
    <span class="pill">Local-only</span>
    <div style="flex:1"></div>
    <span class="pill" id="hello">Hi!</span>
  </div>

  <div class="container">
    <!-- UNPACKING: Pallets + Unpacked + SLA deadline -->
    <div class="panel">
      <div class="kpis">
        <div class="kpi"><div class="label">Total In (from pallets)</div><div class="value" id="k_total_parcels">0</div></div>
        <div class="kpi"><div class="label">Unpacked so far</div><div class="value" id="k_done">0</div></div>
        <div class="kpi"><div class="label">Remaining parcels</div><div class="value" id="k_rem">0</div></div>
        <div class="kpi"><div class="label">Required person-hours</div><div class="value" id="k_req">0</div></div>
      </div>
      <div class="controls" style="margin-top:8px">
        <label>Pallets
          <input type="number" id="pallets" value="0" min="0" step="1">
        </label>
        <label>Parcels per pallet
          <input type="number" id="ppp" value="100" min="1" step="1">
        </label>
        <label>Unpacked parcels so far
          <input type="number" id="unpacked" value="0" min="0" step="1">
        </label>
        <label>PPH (achievable)
          <input type="number" id="pph" value="70" min="1" step="1">
        </label>
        <label>SLA deadline
          <input type="datetime-local" id="deadline" value="2025-09-10T13:01">
        </label>
      </div>
      <div class="panel" style="margin-top:12px">
        <div class="row" style="justify-content:space-between;align-items:flex-start;gap:16px">
          <div style="flex:1">
            <div class="help"><b>Shifts:</b> 6h (5h40m effective), 9h (8h15m), 11h (11h).</div>
            <div class="help">To meet the SLA, each associate contributes up to <code>min(shift hours, hours to deadline)</code>.</div>
          </div>
          <div>
            <button id="calcBtn">Recalculate suggestions</button>
          </div>
        </div>
        <hr class="sep">
        <div class="grid" style="grid-template-columns:repeat(3,1fr) ; gap:12px">
          <div class="kpi"><div class="label">Hours to SLA</div><div class="value" id="k_hleft">0</div></div>
          <div class="kpi"><div class="label">If all 11h</div><div class="value" id="k_all11">0 people</div></div>
          <div class="kpi"><div class="label">If all 9h</div><div class="value" id="k_all9">0 people</div></div>
          <div class="kpi"><div class="label">If all 6h</div><div class="value" id="k_all6">0 people</div></div>
          <div class="kpi"><div class="label">Greedy suggestion</div><div class="value" id="k_suggest">—</div></div>
          <div class="kpi"><div class="label">Finish ETA (with suggestion)</div><div class="value" id="k_eta">—</div></div>
        </div>
      </div>
    </div>

    <!-- Returns toolbar -->
    <div class="panel">
      <div class="row" style="justify-content:space-between;align-items:center">
        <div class="row">
          <button id="addBtn">+ Add Return</button>
          <button id="expCsv">Export CSV</button>
          <button id="impCsvBtn">Import CSV</button>
          <input type="file" id="impCsv" accept=".csv,text/csv" style="display:none">
          <button id="downJson">Download JSON</button>
          <button id="loadJsonBtn">Load JSON</button>
          <input type="file" id="loadJson" accept=".json" style="display:none">
          <button id="clearReturns">Clear All</button>
        </div>
        <div class="row">
          <label>Default SLA (hrs)<input type="number" id="defaultSla" value="48" min="1" step="1" style="width:90px;height:36px"></label>
          <select id="stageFilter" style="height:36px">
            <option value="">All stages</option>
            <option>Received</option><option>QC</option><option>Despatched</option><option>Refunded</option>
          </select>
          <input id="searchBox" placeholder="Search..." style="height:36px;width:220px;border:1px solid var(--border);border-radius:8px;padding:0 8px">
        </div>
      </div>
    </div>

    <div class="flex">
      <div class="panel" style="flex:1">
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>Return ID</th><th>Customer</th><th>Stage</th><th>Received</th><th>SLA (h)</th>
                <th>Age (h)</th><th>Time Left</th><th>Status</th><th>Assignee</th><th>Notes</th><th>Actions</th>
              </tr>
            </thead>
            <tbody id="rtbody"></tbody>
          </table>
        </div>
        <div class="help" style="margin-top:8px">Status rules: <b>Breached</b> (Time Left &lt; 0), <b>Due Soon</b> (0–4h left), <b>On Track</b> (≥4h left). Age/time refresh every 30s.</div>
      </div>

      <aside class="panel right">
        <h3 style="margin:0 0 8px 0">Quick Add / Edit</h3>
        <div class="grid" style="grid-template-columns:1fr;gap:8px">
          <label>Return ID <input class="small" id="q_id" placeholder="R-1001"></label>
          <label>Customer <input class="small" id="q_cust" placeholder="Name / Order #"></label>
          <label>Stage
            <select class="small" id="q_stage">
              <option>Received</option><option>QC</option><option>Despatched</option><option>Refunded</option>
            </select>
          </label>
          <label>Received at
            <input class="small" id="q_recv" type="datetime-local">
          </label>
          <div class="row"><button id="setNow">Set Now</button><span class="help">Use your local time</span></div>
          <label>SLA (hrs) <input class="small" id="q_sla" type="number" min="1" value="48"></label>
          <label>Assignee <input class="small" id="q_assignee" placeholder="Person / Team"></label>
          <label>Notes <input class="small" id="q_notes" placeholder="Optional"></label>
          <div class="row">
            <button id="q_add">Add</button>
            <button id="q_save" class="btn-ghost" style="display:none">Save</button>
            <button id="q_cancel" class="btn-ghost" style="display:none">Cancel</button>
          </div>
        </div>
        <hr class="sep">
        <h4 style="margin:0 0 6px 0">Activity Log</h4>
        <div id="log" class="help"></div>
      </aside>
    </div>

    <details class="panel">
      <summary>How this works</summary>
      <div class="help">
        <ul>
          <li><b>Name popup:</b> we save your name locally. Double‑click the greeting to change it.</li>
          <li><b>Unpacking:</b> Enter <i>pallets</i> and <i>parcels per pallet</i>, and <i>unpacked so far</i>. We use <b>PPH=70</b> by default. Suggestions aim to meet the chosen <b>SLA deadline</b>.</li>
          <li><b>SLA table:</b> Age (h) since Received at. Time Left = SLA − Age. Status colours by time left.</li>
          <li><b>Data:</b> All saved locally (browser). Use CSV/JSON to back up or restore.</li>
        </ul>
      </div>
    </details>
  </div>

  <!-- Name Modal -->
  <div class="modal" id="nameModal">
    <div class="card">
      <h3>Welcome 👋</h3>
      <div class="help">Add your name for the dashboard header.</div>
      <div class="row"><input id="nameInput" class="small" placeholder="Your name" style="width:100%"></div>
      <div class="row" style="justify-content:flex-end">
        <button id="saveName">Save</button>
      </div>
    </div>
  </div>

<script>
/* ---------- Name popup ---------- */
const NAME_KEY = "ops_user_name_v36";
function getName(){ return localStorage.getItem(NAME_KEY)||""; }
function setName(n){ localStorage.setItem(NAME_KEY, n); }
function showName(){ const n=getName(); document.getElementById('hello').textContent = n ? ('Hi, ' + n) : 'Hi!'; }
(function initName(){
  if(!getName()){ document.getElementById('nameModal').style.display='flex'; }
  showName();
  document.getElementById('saveName').onclick = () => {
    const v = (document.getElementById('nameInput').value||'').trim();
    if(!v) return; setName(v); showName(); document.getElementById('nameModal').style.display='none';
  };
  document.getElementById('hello').ondblclick = () => { document.getElementById('nameInput').value=getName(); document.getElementById('nameModal').style.display='flex'; };
})();

/* ---------- Unpacking suggestions ---------- */
function hoursLeft(){
  const d = document.getElementById('deadline').value;
  if(!d) return 0;
  const now = new Date();
  const target = new Date(d);
  return Math.max(0, (target-now)/36e5);
}
function eff6(){ return 5 + 40/60; }   // 5.6667
function eff9(){ return 8 + 15/60; }   // 8.25
function eff11(){ return 11.0; }       // 11

function recalc(){
  const pallets = +document.getElementById('pallets').value||0;
  const ppp = +document.getElementById('ppp').value||0;
  const unpacked = +document.getElementById('unpacked').value||0;
  const pph = +document.getElementById('pph').value||70;
  const total = Math.max(0, pallets*ppp);
  const remaining = Math.max(0, total - (unpacked||0));
  const reqH = remaining / (pph||1);
  const hLeft = hoursLeft();
  // per-person contribution limited by hours to SLA
  const c11 = Math.min(eff11(), hLeft);
  const c9  = Math.min(eff9(),  hLeft);
  const c6  = Math.min(eff6(),  hLeft);
  const all11 = c11>0 ? Math.ceil(reqH / c11) : '∞';
  const all9  = c9>0  ? Math.ceil(reqH / c9)  : '∞';
  const all6  = c6>0  ? Math.ceil(reqH / c6)  : '∞';
  // greedy suggestion
  let rem = reqH;
  let s11 = c11>0 ? Math.floor(rem / c11) : 0; rem -= s11*c11;
  let s9  = c9>0  ? Math.floor(rem / c9)  : 0; rem -= s9*c9;
  let s6  = c6>0  ? Math.ceil(rem / c6)   : (rem>0? '∞': 0);
  if(typeof s6==='number' && s6<0) s6=0;
  // ETA if we use suggestion: time = reqH / (s11 + s9 + s6) if workers > 0
  let etaTxt = '—';
  let workerCount = 0;
  if(Number.isFinite(s11)) workerCount += s11;
  if(Number.isFinite(s9))  workerCount += s9;
  if(Number.isFinite(s6))  workerCount += s6;
  if(workerCount>0){ const hrs = reqH / workerCount; etaTxt = hrs.toFixed(1) + ' h'; }
  // write KPIs
  document.getElementById('k_total_parcels').textContent = total.toLocaleString();
  document.getElementById('k_done').textContent = unpacked.toLocaleString();
  document.getElementById('k_rem').textContent = remaining.toLocaleString();
  document.getElementById('k_req').textContent = reqH.toFixed(1);
  document.getElementById('k_hleft').textContent = hLeft.toFixed(1);
  document.getElementById('k_all11').textContent = all11 + ' people';
  document.getElementById('k_all9').textContent  = all9  + ' people';
  document.getElementById('k_all6').textContent  = all6  + ' people';
  document.getElementById('k_suggest').textContent = `Suggest: ${s11} ×11h, ${s9} ×9h, ${s6} ×6h`;
  document.getElementById('k_eta').textContent = etaTxt;
}
['pallets','ppp','unpacked','pph','deadline'].forEach(id => document.getElementById(id).addEventListener('input', recalc));
document.getElementById('calcBtn').onclick = recalc;

/* ---------- Returns SLA (local) ---------- */
const STORE_KEY_RET = "returns_v36";
let returns = loadReturns() || [];
const rtbody = document.getElementById('rtbody');
const defaultSla = document.getElementById('defaultSla');
const stageFilter = document.getElementById('stageFilter'); const searchBox = document.getElementById('searchBox');
const log = document.getElementById('log');

function saveReturns(){ localStorage.setItem(STORE_KEY_RET, JSON.stringify({ returns, defaultSla:+defaultSla.value||48 })); }
function loadReturns(){ try{ const raw = localStorage.getItem(STORE_KEY_RET); if(!raw) return null; const obj=JSON.parse(raw); defaultSla.value = obj.defaultSla||48; return obj.returns||[]; } catch { return null; } }

function addLog(t){ const ts=new Date().toLocaleString(); const p=document.createElement('div'); p.textContent=`${ts} — ${t}`; log.prepend(p); }

function hoursBetween(a,b){ return (b - a) / 36e5; }
function fmt2(x){ return (Math.round(x*100)/100).toFixed(2); }

function statusChip(timeLeft){
  if(timeLeft < 0) return '<span class="status-pill st-red">● Breached</span>';
  if(timeLeft <= 4) return '<span class="status-pill st-amber">● Due Soon</span>';
  return '<span class="status-pill st-green">● On Track</span>';
}

function renderReturns(){
  rtbody.innerHTML='';
  const q = searchBox.value.trim().toLowerCase(); const f = stageFilter.value;
  for(const r of returns){
    if(f && r.stage!==f) continue;
    const text = (r.id+' '+r.customer+' '+(r.assignee||'')+' '+(r.notes||'')).toLowerCase();
    if(q && !text.includes(q)) continue;
    const now = new Date(); const recv = new Date(r.received);
    const age = hoursBetween(recv, now); const left = (r.sla||48) - age;
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${escapeHtml(r.id||'')}</td>
      <td>${escapeHtml(r.customer||'')}</td>
      <td>${escapeHtml(r.stage||'')}</td>
      <td>${new Date(r.received).toLocaleString()}</td>
      <td>${r.sla||48}</td>
      <td>${fmt2(age)}</td>
      <td>${fmt2(left)}</td>
      <td>${statusChip(left)}</td>
      <td>${escapeHtml(r.assignee||'')}</td>
      <td>${escapeHtml(r.notes||'')}</td>
      <td class="actions">
        <button data-act="edit">Edit</button>
        <button data-act="del">Delete</button>
      </td>`;
    tr.querySelector('[data-act="edit"]').onclick = () => loadIntoForm(r);
    tr.querySelector('[data-act="del"]').onclick = () => { if(confirm('Delete this return?')){ returns = returns.filter(x => x!==r); saveReturns(); renderReturns(); addLog('Deleted '+(r.id||'')); } };
    rtbody.appendChild(tr);
  }
}

function escapeHtml(s){ return (s||'').replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m] )); }

/* Quick Add / Edit */
const q_id = document.getElementById('q_id'), q_cust=document.getElementById('q_cust'), q_stage=document.getElementById('q_stage'), q_recv=document.getElementById('q_recv'), q_sla=document.getElementById('q_sla'), q_assignee=document.getElementById('q_assignee'), q_notes=document.getElementById('q_notes');
const btnAdd=document.getElementById('q_add'), btnSave=document.getElementById('q_save'), btnCancel=document.getElementById('q_cancel'), setNow=document.getElementById('setNow');
setNow.onclick = () => { const d=new Date(); const z=new Date(d.getTime()-d.getTimezoneOffset()*60000).toISOString().slice(0,16); q_recv.value=z; };

function clearForm(){ q_id.value=q_cust.value=q_assignee.value=q_notes.value=''; q_stage.value='Received'; q_sla.value=defaultSla.value||48; q_recv.value=''; btnAdd.style.display=''; btnSave.style.display='none'; btnCancel.style.display='none'; btnSave.onclick=null; btnCancel.onclick=null; }

function loadIntoForm(r){
  q_id.value=r.id||''; q_cust.value=r.customer||''; q_stage.value=r.stage||'Received'; q_sla.value=r.sla||48; q_assignee.value=r.assignee||''; q_notes.value=r.notes||'';
  const z = new Date(new Date(r.received).getTime()-new Date().getTimezoneOffset()*60000).toISOString().slice(0,16); q_recv.value=z;
  btnAdd.style.display='none'; btnSave.style.display=''; btnCancel.style.display=''; 
  btnSave.onclick = () => { Object.assign(r, readForm()); saveReturns(); renderReturns(); clearForm(); addLog('Edited '+(r.id||'')); };
  btnCancel.onclick = clearForm;
}

function readForm(){
  return {
    id: q_id.value.trim(),
    customer: q_cust.value.trim(),
    stage: q_stage.value,
    received: q_recv.value ? new Date(q_recv.value).toISOString() : new Date().toISOString(),
    sla: +q_sla.value||(+defaultSla.value||48),
    assignee: q_assignee.value.trim(),
    notes: q_notes.value.trim()
  };
}

document.getElementById('addBtn').onclick = () => { clearForm(); };
btnAdd.onclick = () => { const r=readForm(); returns.unshift(r); saveReturns(); renderReturns(); clearForm(); addLog('Added '+(r.id||'')); };

document.getElementById('clearReturns').onclick = () => { if(!confirm('Clear all returns?')) return; returns=[]; saveReturns(); renderReturns(); addLog('Cleared all'); };
defaultSla.oninput = () => { saveReturns(); };

// CSV/JSON
document.getElementById('expCsv').onclick = () => {
  const fields = ['id','customer','stage','received','sla','assignee','notes'];
  const lines = ['Return ID,Customer,Stage,Received,SLA,Assignee,Notes'];
  for(const r of returns){ lines.push(fields.map(f => (r[f]||'').toString().replace(/"/g,'""')).map(s=> `"${s}"`).join(',')); }
  const blob = new Blob([lines.join('\n')],{type:'text/csv'}); const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='returns.csv'; a.click(); setTimeout(()=>URL.revokeObjectURL(a.href),1000);
};
document.getElementById('impCsvBtn').onclick = () => document.getElementById('impCsv').click();
document.getElementById('impCsv').addEventListener('change', async (e)=>{
  const f=e.target.files[0]; if(!f) return; const text=await f.text(); const rows=text.split(/\r?\n/).filter(Boolean).slice(1);
  for(const line of rows){
    const cols = parseCsvLine(line);
    if(!cols.length) continue;
    returns.push({ id:cols[0], customer:cols[1], stage:cols[2], received: new Date(cols[3]).toISOString(), sla:+cols[4]||(+defaultSla.value||48), assignee:cols[5], notes:cols[6] });
  }
  saveReturns(); renderReturns(); addLog('Imported CSV ('+rows.length+' rows)'); e.target.value='';
});
function parseCsvLine(line){
  const out=[]; let cur=''; let q=false;
  for(let i=0;i<line.length;i++){ const c=line[i];
    if(c=='"'){ if(q && line[i+1]=='"'){ cur+='"'; i++; } else { q=!q; } }
    else if(c==',' && !q){ out.push(cur); cur=''; }
    else { cur+=c; }
  } out.push(cur); return out.map(s=>s.trim());
}

document.getElementById('downJson').onclick = () => {
  const blob=new Blob([JSON.stringify({ returns, defaultSla:+defaultSla.value||48 }, null, 2)],{type:'application/json'});
  const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='returns.json'; a.click();
  setTimeout(()=>URL.revokeObjectURL(a.href),1000);
};
document.getElementById('loadJsonBtn').onclick = () => document.getElementById('loadJson').click();
document.getElementById('loadJson').addEventListener('change', async (e)=>{
  const f=e.target.files[0]; if(!f) return; const text=await f.text(); try{
    const obj=JSON.parse(text); returns = obj.returns||[]; if(obj.defaultSla) defaultSla.value=obj.defaultSla;
    saveReturns(); renderReturns(); addLog('Loaded JSON ('+(returns.length)+' rows)');
  }catch{ alert('Invalid JSON'); } e.target.value='';
});

searchBox.oninput = stageFilter.onchange = () => renderReturns();
setInterval(renderReturns, 30*1000);

// init
(function init(){
  renderReturns();
  recalc();
})();
</script>
</body>
</html>
