<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Unpack → Return Processing Planner v5</title>
<style>
  body{font-family:sans-serif;background:#ffe6f5;margin:0;padding:20px;color:#400033}
  .card{background:#fff7fb;border:1px solid #f0cce0;border-radius:16px;padding:16px;margin-bottom:20px;box-shadow:0 2px 4px rgba(0,0,0,0.05)}
  h2,h3{margin-top:0}
  .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:12px}
  .col-1{grid-column:span 1}.col-2{grid-column:span 2}.col-3{grid-column:span 3}
  .col-4{grid-column:span 4}.col-6{grid-column:span 6}.col-12{grid-column:span 12}
  label{display:block;font-size:0.85em;color:#555;margin-bottom:4px}
  input,select{width:100%;padding:6px;border-radius:8px;border:1px solid #ccc}
  button{padding:6px 12px;border-radius:8px;border:none;cursor:pointer}
  .btn{background:#d63384;color:#fff}.btn.out{background:#fff;color:#d63384;border:1px solid #d63384}
  .muted{color:#777;font-size:0.85em}
  .stack{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
  .pill{background:#ffd6eb;padding:4px 8px;border-radius:12px}
  .badge{padding:2px 6px;border-radius:6px;font-size:0.75em}
  .b-good{background:#c6f6c6}.b-warn{background:#ffe6a6}.b-bad{background:#ffb3b3}
  textarea{width:100%;min-height:100px;padding:8px;border:1px solid #ccc;border-radius:8px}
  table{border-collapse:collapse;width:100%;margin-top:10px}
  td,th{border:1px solid #ddd;padding:6px;font-size:0.9em}
  th{background:#f8d6ea}
</style>
</head>
<body>
<h1>Unpack → Return Processing Planner v5</h1>

<div class="card">
  <div class="stack">
    <div class="pill">Achievable unpack rate: <input id="ach_unp" type="number" value="65" min="40" max="120"> parcels/h</div>
    <div class="pill">Achievable processing rate: <input id="ach_proc" type="number" value="28" min="15" max="80"> items/h</div>
    <div class="pill">Items per parcel: <input id="ach_ipp" type="number" value="1.9" step="0.1"></div>
  </div>
  <div class="muted">If unpack &lt;65/h or process &lt;28/h, a reason must be provided.</div>
</div>

<div class="card">
  <h2>UK Couriers</h2>
  <div id="uk_wrap"></div>
  <button class="btn out" type="button" onclick="addRow('uk')">+ Add UK row</button>
  <div class="muted" style="margin-top:6px">SLA UK: Green ≤3d • Amber ≤6d • Red &gt;6d</div>
</div>

<div class="card">
  <h2>International Couriers</h2>
  <div id="int_wrap"></div>
  <button class="btn out" type="button" onclick="addRow('int')">+ Add INT row</button>
  <div class="muted" style="margin-top:6px">SLA INT: Green ≤5d • Amber ≤7d • Red &gt;8d</div>
</div>

<div class="card">
  <h2>Special Returns</h2>
  <div id="ret_wrap"></div>
  <button class="btn out" type="button" onclick="addRow('ret')">+ Add Return row</button>
  <div class="muted" style="margin-top:6px">Not included in totals.</div>
</div>

<div class="card">
  <h2>Summary</h2>
  <div id="summary"></div>
  <h3>Minimum headcount per stream</h3>
  <table id="min_table"><thead><tr><th>Stream</th><th>Min People</th><th>Time left (h)</th><th>Status</th></tr></thead><tbody></tbody></table>
  <h3>Suggested split</h3>
  <table id="split_table"><thead><tr><th>Stream</th><th>People</th><th>Hours</th><th>Status</th></tr></thead><tbody></tbody></table>
</div>

<div class="card">
  <button class="btn" onclick="copySlack()">Copy Slack summary</button>
</div>

<!-- Reason modal -->
<div id="reason_modal" style="position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(0,0,0,.25);z-index:50">
  <div class="card" style="max-width:520px;width:92%;background:#fff7fb">
    <h3>Reason required</h3>
    <div class="muted">Please explain why achievable target is lower than threshold.</div>
    <textarea id="reason_text"></textarea>
    <div class="stack" style="justify-content:flex-end;margin-top:8px">
      <button class="btn out" onclick="closeReason()">Cancel</button>
      <button class="btn" onclick="saveReason()">Save</button>
    </div>
  </div>
</div>

<script>
const SLA = { UK:{green:3, amber:6, red:6}, INT:{green:5, amber:7, red:8} };
let UNP_RATE=65, PROC_RATE=28, IPP=1.9;
let pendingType=null;

function addRow(type){
  const wrap=document.getElementById(type+'_wrap');
  const row=document.createElement('div');
  row.className='grid';
  row.style.marginBottom='8px';
  let courierOptions='';
  if(type==='uk'){ courierOptions='<option>ASDA</option><option>EVRI</option><option>INPOST</option>'; }
  if(type==='ret'){ courierOptions='<option>RTS</option><option>MEXICO</option><option>AXIMA</option>'; }
  row.innerHTML=`
    <div class="col-4">
      <label>Courier</label>
      ${type==='int' ? '<div style="padding:6px">INT</div>' : '<select class="'+type+'_courier">'+courierOptions+'</select>'}
    </div>
    <div class="col-4">
      <label>Date</label>
      <input type="date" class="${type}_date">
    </div>
    <div class="col-3">
      <label>Pallets</label>
      <input type="number" min="0" step="1" class="${type}_pallets">
    </div>
    <div class="col-1" style="display:flex;align-items:end">
      <button class="btn out" type="button" onclick="this.closest('.grid').remove();render()">x</button>
    </div>`;
  wrap.appendChild(row);
  row.querySelectorAll('input').forEach(el=>el.addEventListener('input',render));
  render();
}

function openReason(which){pendingType=which;document.getElementById('reason_modal').style.display='flex';}
function closeReason(){document.getElementById('reason_modal').style.display='none';}
function saveReason(){
  const txt=document.getElementById('reason_text').value.trim();
  if(pendingType==='unp') window._reason_unp=txt;
  if(pendingType==='proc') window._reason_proc=txt;
  closeReason();render();
}

function daysBetween(d){
  if(!d) return 0;
  const dt=new Date(d);
  const now=new Date();
  return Math.floor((now-dt)/(1000*60*60*24));
}
function band(age, region){
  const thr=region==='UK'?SLA.UK:SLA.INT;
  if(age>thr.red) return ['b-bad','Red','🔴'];
  if(age>thr.green) return ['b-warn','Amber','🟠'];
  return ['b-good','Green','🟢'];
}
function timeLeftHours(age, region){
  const g=region==='UK'?SLA.UK.green:SLA.INT.green;
  return Math.max(0,g*24 - age*24);
}

function render(){
  UNP_RATE=+document.getElementById('ach_unp').value||65;
  PROC_RATE=+document.getElementById('ach_proc').value||28;
  IPP=+document.getElementById('ach_ipp').value||1.9;

  // Collect UK
  let ukP=0,ukOld=0;let ukDetails=[];
  document.querySelectorAll('#uk_wrap .grid').forEach(r=>{
    const c=r.querySelector('select')?.value||'UK';
    const d=r.querySelector('.uk_date')?.value; const p=+r.querySelector('.uk_pallets')?.value||0;
    ukP+=p; if(d){const age=daysBetween(d);ukOld=Math.max(ukOld,age);} ukDetails.push([c,d,p]);
  });
  // Collect INT
  let intP=0,intOld=0;let intDetails=[];
  document.querySelectorAll('#int_wrap .grid').forEach(r=>{
    const d=r.querySelector('.int_date')?.value; const p=+r.querySelector('.int_pallets')?.value||0;
    intP+=p; if(d){const age=daysBetween(d);intOld=Math.max(intOld,age);} intDetails.push(['INT',d,p]);
  });
  // Collect Returns
  let retDetails=[];
  document.querySelectorAll('#ret_wrap .grid').forEach(r=>{
    const c=r.querySelector('select')?.value||'RET';
    const d=r.querySelector('.ret_date')?.value; const p=+r.querySelector('.ret_pallets')?.value||0;
    retDetails.push([c,d,p]);
  });

  // Hours calc
  const ukPar=ukP*140; const ukItems=ukPar*IPP; const ukHUnp=ukPar/UNP_RATE; const ukHProc=ukItems/PROC_RATE;
  const intPar=intP*140; const intItems=intPar*IPP; const intHUnp=intPar/UNP_RATE; const intHProc=intItems/PROC_RATE;
  const totH=ukHUnp+ukHProc+intHUnp+intHProc;

  // Avail hours
  const n12=0,n9=0,n6=0; // could add inputs if needed
  const avail=0;

  // Summary HTML
  const [b1,t1,i1]=band(ukOld,'UK'); const [b2,t2,i2]=band(intOld,'INT');
  let s=`<div class="grid">
    <div class="col-6"><div class="pill">UK oldest: ${ukOld}d <span class="badge ${b1}">${t1}</span></div></div>
    <div class="col-6"><div class="pill">INT oldest: ${intOld}d <span class="badge ${b2}">${t2}</span></div></div>
  </div>`;
  s+=`<div class="grid" style="margin-top:8px">
    <div class="col-4 tile"><div class="muted">UK hours</div><div>${ukHUnp.toFixed(1)} unp + ${ukHProc.toFixed(1)} proc</div></div>
    <div class="col-4 tile"><div class="muted">INT hours</div><div>${intHUnp.toFixed(1)} unp + ${intHProc.toFixed(1)} proc</div></div>
    <div class="col-4 tile"><div class="muted">Total hours required</div><div>${totH.toFixed(1)}</div></div>
  </div>`;
  document.getElementById('summary').innerHTML=s;

  // Tables (simplified)
  let minRows='',splitRows='';
  [['UK-Unpack',ukHUnp,ukOld,'UK'],['UK-Proc',ukHProc,ukOld,'UK'],['INT-Unpack',intHUnp,intOld,'INT'],['INT-Proc',intHProc,intOld,'INT']]
  .forEach(s=>{
    const [nm,h,age,reg]=s; const tl=timeLeftHours(age,reg); const minP=tl>0?Math.ceil(h/Math.max(0.1,tl)):Math.ceil(h/11);
    const [bc,tt,ico]=band(age,reg);
    minRows+=`<tr><td>${nm}</td><td>${minP}</td><td>${tl.toFixed(1)}</td><td><span class="badge ${bc}">${tt}</span></td></tr>`;
    splitRows+=`<tr><td>${nm}</td><td>${minP}</td><td>${h.toFixed(1)}</td><td><span class="badge ${bc}">${tt}</span></td></tr>`;
  });
  document.querySelector('#min_table tbody').innerHTML=minRows;
  document.querySelector('#split_table tbody').innerHTML=splitRows;

  window._ukDetails=ukDetails; window._intDetails=intDetails; window._retDetails=retDetails;
  window._ukOld=ukOld; window._intOld=intOld;
}

function copySlack(){
  const achUnp=+document.getElementById('ach_unp').value; const achProc=+document.getElementById('ach_proc').value;
  let lines=['*Return Processing Planner v5*'];
  if(achUnp<65) lines.push(`Unpack target ${achUnp}/h reason: ${window._reason_unp||'N/A'}`);
  if(achProc<28) lines.push(`Process target ${achProc}/h reason: ${window._reason_proc||'N/A'}`);

  lines.push('\n*UK*');
  (window._ukDetails||[]).forEach(r=>{lines.push(`${r[0]} — ${r[2]} pallets (date ${r[1]})`);});
  lines.push(`Oldest ${window._ukOld}d`);

  lines.push('\n*International*');
  (window._intDetails||[]).forEach(r=>{lines.push(`INT — ${r[2]} pallets (date ${r[1]})`);});
  lines.push(`Oldest ${window._intOld}d`);

  lines.push('\n*Special Returns*');
  (window._retDetails||[]).forEach(r=>{lines.push(`${r[0]} — ${r[2]} pallets (date ${r[1]})`);});

  navigator.clipboard.writeText(lines.join('\n')).then(()=>alert('Copied to clipboard'));
}

document.getElementById('ach_unp').addEventListener('change',e=>{if(+e.target.value<65&&!window._reason_unp)openReason('unp');});
document.getElementById('ach_proc').addEventListener('change',e=>{if(+e.target.value<28&&!window._reason_proc)openReason('proc');});

// init
addRow('uk'); addRow('int'); addRow('ret');
render();
</script>
</body>
</html>