
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Unpacking Capacity Planner v3.6 — Oh Polly</title>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<style>
:root{
  --page:#FFE6EB;
  --panel:#FFF6F8;
  --ink:#2D2A2E;
  --muted:#6B5E68;
  --line1:#BB93C6; /* lavender */
  --line2:#F7AFC6; /* blush   */
  --accent:#E79AB0;
  --border:#F5C2CC;
  --good:#84DCC6; --bad:#EB6F92; --warn:#E6B566;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;background:var(--page);color:var(--ink);
  font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
}
.header{position:sticky;top:0;background:linear-gradient(180deg,#FEE9F0, var(--page));border-bottom:1px solid var(--border);
  display:flex;align-items:center;gap:12px;padding:14px 18px;z-index:2}
.logo{height:28px;width:auto}
.title{font-weight:800;letter-spacing:.3px}
.container{max-width:1200px;margin:18px auto;padding:0 16px;display:grid;gap:16px;grid-template-columns:1fr 340px}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.kpi{background:var(--panel);border:1px solid var(--border);border-radius:14px;padding:12px}
.kpi .label{font-size:12px;color:var(--muted)}
.kpi .value{font-size:24px;font-weight:800;margin-top:2px}
.kpi.ok{border-color:#CBEDE4}
.kpi.bad{border-color:#FFD4DE}
.controls{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;align-items:end}
.controls label{display:grid;gap:6px;font-size:13px;color:var(--muted)}
.controls input,.controls button{height:40px;border-radius:10px;border:1px solid var(--border);background:#fff;padding:8px 10px;font:inherit;color:var(--ink)}
.controls button{background:#fff;border-color:#E7B3C2;cursor:pointer}
.controls button:hover{border-color:var(--accent)}
.table-wrap{overflow:auto;border:1px solid var(--border);border-radius:14px;background:#fff}
table{width:100%;border-collapse:collapse}
th,td{padding:10px;border-bottom:1px solid #F3D9E0;text-align:left}
th{font-size:12px;color:var(--muted);text-transform:uppercase;letter-spacing:.08em;background:#FFF0F3;position:sticky;top:0}
tr:last-child td{border-bottom:none}
input.small{width:100%;height:36px;border:1px solid #F0CFD9;border-radius:8px;padding:6px 8px}
.row{display:flex;gap:8px;flex-wrap:wrap;align-items:center}
.pill{border:1px solid var(--border);padding:2px 8px;border-radius:999px;color:var(--muted)}
.note{color:var(--muted);font-size:13px}
.footer{color:var(--muted);font-size:12px;margin-top:8px}
hr.sep{border:none;border-top:1px dashed var(--border);margin:8px 0}
.btn-primary{background:linear-gradient(180deg,#F3BCD0,#EAA7BD);border-color:#E49EB6}
.btn-ghost{background:transparent}
.status{display:inline-flex;gap:8px;align-items:center;font-weight:700}
.dot{width:10px;height:10px;border-radius:50%}
.badge{font-size:12px;padding:2px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted)}
.chart-wrap{background:#fff;border:1px solid var(--border);border-radius:14px;padding:12px}
@media (max-width:1100px){ .container{grid-template-columns:1fr} .kpis{grid-template-columns:repeat(2,1fr)} .controls{grid-template-columns:repeat(2,1fr)} }
</style>
</head>
<body>
  <div class="header">
    <img class="logo" alt="Oh Polly" src="data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='140' height='28'><text x='0' y='20' font-family='Georgia, serif' font-size='18' fill='%232D2A2E'>oh polly · ops</text></svg>">
    <div class="title">Unpacking Capacity Planner</div>
    <span class="badge">v3.6</span>
    <div style="flex:1"></div>
    <span class="pill">Local-only</span>
    <span class="pill">CSV Import/Export</span>
  </div>

  <div class="container">
    <!-- Main -->
    <div class="grid" style="display:grid;gap:16px">
      <div class="panel">
        <div class="kpis" id="kpiRow">
          <div class="kpi"><div class="label">Total Parcels Today</div><div class="value" id="k_total">0</div></div>
          <div class="kpi"><div class="label">Required Person-Hours</div><div class="value" id="k_req">0</div></div>
          <div class="kpi"><div class="label">Capacity Parcels (from sliders)</div><div class="value" id="k_capParcels">0</div></div>
          <div class="kpi"><div class="label">Status</div><div class="value" id="k_status">—</div></div>
        </div>
        <div class="note" style="margin-top:8px">Assumes <strong>70</strong> parcels per person per hour by default (editable below). Effective hours with breaks: <strong>6h → 5h40m</strong>, <strong>9h → 8h15m</strong>, <strong>12h → 11h</strong>.</div>
      </div>

      <div class="panel">
        <div class="controls">
          <label>Parcels per person per hour (PPH)
            <input type="number" id="pph" value="70" min="1" step="1">
          </label>
          <label>6h associates
            <input type="number" id="n6" value="0" min="0" step="1">
          </label>
          <label>9h associates
            <input type="number" id="n9" value="0" min="0" step="1">
          </label>
          <label>12h associates
            <input type="number" id="n12" value="0" min="0" step="1">
          </label>
          <div class="row">
            <button class="btn-primary" id="suggestBtn">Suggest mix</button>
            <button id="applySuggestBtn" class="btn-ghost">Apply suggestion</button>
            <span id="suggestText" class="note"></span>
          </div>
          <div class="row">
            <label class="row"><input type="file" id="csvInput" accept=".csv,text/csv"></label>
            <button id="exportBtn">Export CSV</button>
            <button id="seedBtn" class="btn-ghost">Load example</button>
            <button id="clearBtn" class="btn-ghost">Clear all</button>
          </div>
        </div>
      </div>

      <div class="panel">
        <div class="chart-wrap">
          <canvas id="chart" height="120"></canvas>
        </div>
        <div class="table-wrap" style="margin-top:12px">
          <table id="tbl">
            <thead><tr><th>Hour</th><th>Parcels</th><th>Unpackers Needed (ceil)</th></tr></thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
        <div class="footer">Tip: Click any parcels cell to edit. Data saves to your browser.</div>
      </div>
    </div>

    <!-- Sidebar -->
    <aside class="panel">
      <h3 style="margin:0 0 8px 0">Shift guide</h3>
      <div class="row status" style="color:var(--good)"><span class="dot" style="background:var(--good)"></span>Capacity OK</div>
      <div class="row status" style="color:var(--bad)"><span class="dot" style="background:var(--bad)"></span>More capacity needed</div>
      <hr class="sep">
      <div class="note">
        <strong>Effective hours (incl. breaks):</strong><br>
        6h → 5h 40m (5.667h)<br>
        9h → 8h 15m (8.25h)<br>
        12h → 11h
      </div>
      <hr class="sep">
      <div class="note">
        <strong>Headcount if all same length</strong><br>
        12h: <span id="h12">0</span> • 9h: <span id="h9">0</span> • 6h: <span id="h6">0</span>
      </div>
      <hr class="sep">
      <div class="note">
        <strong>Additional 12h needed:</strong> <span id="add12">0</span>
      </div>
      <hr class="sep">
      <div class="note">Built for Oh Polly · Ops — v3.6</div>
    </aside>
  </div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
<script>
const STORE_KEY = "unpackingPlanner_v36";
const hours = Array.from({length:24}, (_,i)=> i.toString().padStart(2,'0') + ":00");
let data = load() || hours.map(h => ({ hour:h, parcels:0 }));

const pphEl = document.getElementById('pph');
const n6El = document.getElementById('n6');
const n9El = document.getElementById('n9');
const n12El = document.getElementById('n12');

function eff6(){ return 5 + 40/60; }   // 5.6667
function eff9(){ return 8 + 15/60; }   // 8.25
function eff12(){ return 11.0; }

function renderTable(){
  const tbody = document.getElementById('tbody');
  tbody.innerHTML = '';
  const rate = Number(pphEl.value) || 70;
  for(const row of data){
    const tr = document.createElement('tr');
    const tdH = document.createElement('td'); tdH.textContent = row.hour; tr.appendChild(tdH);
    const tdP = document.createElement('td');
    const inp = document.createElement('input'); inp.className='small'; inp.type='number'; inp.min='0'; inp.step='1'; inp.value = row.parcels;
    inp.oninput = () => { row.parcels = Number(inp.value)||0; save(); update(); };
    tdP.appendChild(inp); tr.appendChild(tdP);
    const tdN = document.createElement('td'); tdN.textContent = Math.ceil((row.parcels||0) / (rate||70)); tr.appendChild(tdN);
    tbody.appendChild(tr);
  }
}

let chart;
function renderChart(){
  const ctx = document.getElementById('chart');
  const rate = Number(pphEl.value) || 70;
  const perHour = data.map(r=> r.parcels||0);
  const needed = perHour.map(v => Math.ceil(v / rate));
  if(chart) chart.destroy();
  chart = new Chart(ctx, { type:'line', data:{
    labels: hours,
    datasets:[
      {label:'Parcels', data:perHour, borderColor:getComputedStyle(document.documentElement).getPropertyValue('--line1').trim(), backgroundColor:'transparent', tension:.2},
      {label:'Unpackers Needed', data:needed, borderColor:getComputedStyle(document.documentElement).getPropertyValue('--line2').trim(), backgroundColor:'transparent', tension:.2, borderWidth:2}
    ]
  }, options:{
    plugins:{ legend:{ display:true, position:'top' } },
    scales:{ x:{ grid:{ display:false }}, y:{ beginAtZero:true, grace: '10%' } }
  }});
}

function totals(){
  const total = data.reduce((a,b)=> a + (b.parcels||0), 0);
  const rate = Number(pphEl.value) || 70;
  const reqPH = total / rate;
  const capPH = (eff6()*n6() + eff9()*n9() + eff12()*n12());
  const capParcels = capPH * rate;
  return { total, rate, reqPH, capPH, capParcels };
}
function n6(){ return Number(n6El.value)||0; }
function n9(){ return Number(n9El.value)||0; }
function n12(){ return Number(n12El.value)||0; }

function updateKpis(){
  const t = totals();
  document.getElementById('k_total').textContent = fmt(t.total);
  document.getElementById('k_req').textContent = t.reqPH.toFixed(1);
  document.getElementById('k_capParcels').textContent = fmt(Math.round(t.capParcels));
  const k = document.getElementById('k_status');
  const kpiRow = document.getElementById('kpiRow');
  if(t.capParcels >= t.total){ k.textContent = 'Capacity OK'; kpiRow.children[3].classList.add('ok'); kpiRow.children[3].classList.remove('bad'); }
  else{ const need = t.total - t.capParcels; k.textContent = 'Need +' + fmt(Math.ceil(need)) + ' parcels capacity'; kpiRow.children[3].classList.add('bad'); kpiRow.children[3].classList.remove('ok'); }
  // side cards
  document.getElementById('h12').textContent = Math.ceil(t.reqPH / eff12());
  document.getElementById('h9').textContent  = Math.ceil(t.reqPH / eff9());
  document.getElementById('h6').textContent  = Math.ceil(t.reqPH / eff6());
  const add12 = Math.max(0, Math.ceil((t.total - t.capParcels) / (eff12()*t.rate)));
  document.getElementById('add12').textContent = add12;
}

function suggestMix(){
  const t = totals();
  let rem = t.reqPH;
  let s12 = Math.floor(rem / eff12()); rem -= s12*eff12();
  let s9  = Math.floor(rem / eff9());  rem -= s9*eff9();
  let s6  = Math.ceil(rem / eff6());
  if(s6 < 0) s6 = 0;
  return { s12, s9, s6, text: `Suggested: ${s12} ×12h, ${s9} ×9h, ${s6} ×6h` };
}

function fmt(x){ return x.toLocaleString(); }

function save(){ localStorage.setItem(STORE_KEY, JSON.stringify({ data, pph:Number(pphEl.value)||70, n6:n6(), n9:n9(), n12:n12() })); }
function load(){ try{ const raw = localStorage.getItem(STORE_KEY); return raw? JSON.parse(raw).data : null; }catch{ return null; }}
function loadAll(){ try{ const raw = localStorage.getItem(STORE_KEY); return raw? JSON.parse(raw): null; }catch{ return null; }}

function update(){ renderTable(); renderChart(); updateKpis(); save(); }

pphEl.oninput = update; n6El.oninput = update; n9El.oninput = update; n12El.oninput = update;

document.getElementById('seedBtn').onclick = () => {
  const sample = [0,3,5,8,12,40,80,150,210,180,140,120,110,95,85,70,60,55,50,40,30,20,10,5];
  data = hours.map((h,i)=> ({ hour:h, parcels: sample[i]||0 }));
  update();
};

document.getElementById('clearBtn').onclick = () => {
  if(!confirm('Clear all hours?')) return;
  data = hours.map(h => ({hour:h, parcels:0}));
  n6El.value = 0; n9El.value = 0; n12El.value = 0; pphEl.value = 70;
  update();
};

document.getElementById('exportBtn').onclick = () => {
  const lines = ['Hour,Parcels,UnpackersNeeded'];
  const rate = Number(pphEl.value)||70;
  for(const r of data) lines.push(`${r.hour},${r.parcels},${Math.ceil((r.parcels||0)/rate)}`);
  const blob = new Blob([lines.join('\n')],{type:'text/csv'});
  const a=document.createElement('a'); a.href=URL.createObjectURL(blob); a.download='unpacking_hours.csv'; a.click();
  setTimeout(()=> URL.revokeObjectURL(a.href),1000);
};

document.getElementById('csvInput').addEventListener('change', async (e)=>{
  const f = e.target.files[0]; if(!f) return;
  const text = await f.text();
  const rows = text.split(/\r?\n/).filter(Boolean).slice(1);
  const map = new Map(hours.map(h => [h,0]));
  for(const line of rows){
    const [h,p] = line.split(',');
    if(map.has(h)) map.set(h, Number(p)||0);
  }
  data = hours.map(h => ({ hour:h, parcels: map.get(h)||0 }));
  update(); e.target.value='';
});

document.getElementById('suggestBtn').onclick = () => { document.getElementById('suggestText').textContent = suggestMix().text; };
document.getElementById('applySuggestBtn').onclick = () => { const s = suggestMix(); n12El.value = s.s12; n9El.value = s.s9; n6El.value = s.s6; update(); };

(function init(){
  const all = loadAll();
  if(all) {
    data = all.data || data;
    if(all.pph) pphEl.value = all.pph;
    if(Number.isFinite(all.n6)) n6El.value = all.n6;
    if(Number.isFinite(all.n9)) n9El.value = all.n9;
    if(Number.isFinite(all.n12)) n12El.value = all.n12;
  }
  update();
})();
</script>
</body>
</html>
